<!doctype html>

<html lang="pt-br">
    <head>
        
        <title>Exercicio Curriculum 2</title>
        <meta charset="utp-8">
        <meta name="author" content="Jayme Gomes">
        <meta name="description" content="Exercicio sobre como fazer um curriculo">
        <meta name="keywords" content="Curriculum, html, treinamento">
        
        <style>
            body {
                width: 50%;
                margin: auto;
            }
            
            h1{
                font-family: sans-serif;
                font-size: 30px;
                text-align: center;
                background-color: orange;
                padding-top: 5px;    
                padding-bottom: 5px;    
            }
            
            h2{
                font-family: sans-serif;
                font-size: 20px;
                background-color: #c88;
                color: #f11;
                padding: 3px 7px;
                border-bottom-width: 2px;
                border-bottom-color: red;
                border-bottom-style: solid;
            }
            
            .empresas{
                color: blue;
                font-size: 20px;
            }
            
            h3{
                font-size: 20px;
            }
            
            h4{
                font-size: 18px;
            }
            
            p{
                font-size: 15px;
            }
            
        
        
        </style>
    </head>
    
    <body>
        
        <h1>Jayme Riegel Gomes Neto</h1>
        
            <p>Brasileiro, solteiro, 23 anos</p>
        
            <h2>Objetivo</h2>
        
                <p>Estagiário de Tecnologia da informação</p>
        
            <h2>Experiência Profissional</h2>
        
                <h3 class="empresas">Laser Graphic Editoração Eletrônica - Maio/2018 - Agosto/2020 </h3>
                    <h4>Auxiliar de Design</h4>
                        <p>Auxiliar na criação de peças gráfica, atendimento ao público.</p>
        
                <h3 class="empresas">Lancheria Agostini - Julho/2017 - Março/2018 </h3>
                    <h4>Entegador / Atendente</h4>
                        <p>Atendimento ao público, entrega de lanches.</p>
    
        <h2>Formação</h2>
        
            <h3>Ciência da Computação</h3> 
            <p>2019 - 2024</p>
            <p>Unisinos</p>
        
        <h2>Cursos Adicionais</h2>
        
            <h3>Corel Draw 48h</h3>
            <p>SENAC - Presencial - 2019</p>
        
            <h3>Java 60h</h3>
            <p>DELL LEAD - EAD - 2020</p>
        
            <h3>Git e Github Esscencial 18h</h3>
            <p>Geek University - EAD - 2020</p>
              
    </body>

</html>