<!doctype html>

<html lang="pt-br">
    <head>
        <title> Tecnologias que eu preciso estudar! </title>
        <meta charset="utf-8">
        <meta name="author" content="Jayme">
        <meta name="description" content="pagina mostra as tecnologias que necessito estudar">
        <meta name="keywords" content="tecnologia, languages, guide">
        
        <style>
            
            body{
                background-color: #ccc;
            }
            
            
            h1{
                font-family: Comic Sans MS, Arial;
                font-size: 32px;
                font-style: oblique;
                font-variant-caps: all-small-caps;
                color: #f00;
            }
            
            p{
                font-family: fantasy;
                color: aqua;
                background-color: black;
            }
        
        
        </style>
    </head>
    
    <body>
        <h1>Técnologias que Necessito estudar</h1>
        <oi>
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
            <li>MySQL</li>
            <li>SQL</li>
        </oi>
        
        <hr>
        
        <p>Necessito aprender estas técnologias para não ser um fardo na empresa</p>
        
        
    </body>

</html>